# Micronetes

./: .gitignore  Directory.Build.props  GettingStarted.md  Micronetes.sln  README.md  nuget.config
.github/workflows/: ci.yaml
samples/: app.yaml  m8s.yaml  platform.yaml
samples/Application/: Application.csproj  ProcessResult.cs  ProcessUtil.cs  Program.cs
samples/Application/BackEnd/: BackEnd.csproj  BackEndApplication.cs  BackEndApplication.cs.yaml
samples/Application/BackEnd/Controllers/: OrdersController.cs
samples/Application/BackEnd/Models/: Order.cs
samples/Application/FrontEnd/: FrontEndApplication.cs  FrontEndApplication.cs.yaml  Startup.cs
samples/Application/FrontEnd/Models/: Order.cs
samples/Application/FrontEnd/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
samples/Application/Worker/: Program.cs  Worker.cs  Worker.csproj  WorkerApplication.cs  WorkerApplication.cs.yaml
samples/ApplicationHost/: ApplicationHost.csproj  Program.cs
samples/ApplicationHost/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs
samples/ApplicationHost/BackEnd/Controllers/: OrdersController.cs
samples/ApplicationHost/FrontEnd/: FrontEnd.csproj  Program.cs
samples/ApplicationHost/FrontEnd/Pages/: _ViewImports.cshtml
samples/ApplicationHost/Properties/: launchSettings.json
samples/ApplicationHost/Shared.Contracts/: IOrderService.cs  Order.cs  Shared.Contracts.csproj
samples/ApplicationHost/Worker/: Worker.cs  Worker.csproj
samples/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs
samples/BackEnd/Properties/: launchSettings.json
samples/BackEnd/Services/: OrdersService.cs
samples/FrontEnd/: ConfigurationExtensions.cs  FrontEnd.csproj  Program.cs  Startup.cs
samples/FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs
samples/FrontEnd/Pages/Shared/: _Layout.cshtml
samples/FrontEnd/Properties/: launchSettings.json
samples/Worker/: Program.cs  Worker.cs  Worker.csproj
src/Micronetes/: ChannelFactory.cs  ConfigurationNameResolver.cs  DefaultClientFactory.cs  DefaultPubSubClient.cs  GrpcChannelClientFactory.cs  HttpChannelFactory.cs  HttpClientFactory.cs  HttpPubSubClientFactory.cs  HttpServiceRegistry.cs  IRpcClientFactory.cs  KubenetesHttpClientFactory.cs  Micronetes.csproj  MicronetesServiceCollectionExtensions.cs  PubSubClient.cs  PubSubClientFactory.cs  RabbitMQClientFactory.cs  ServiceRegistrationHostedService.cs  StackExangeRedisPubSubClient.cs  StackExchangeRedisClientFactory.cs  StackExchangeRedisPubSubClientFactory.cs
src/Micronetes.Abstractions/: ConfigurationExtensions.cs  IClientFactory.cs  INameResolver.cs  IRpcInvoker.cs  Micronetes.Abstractions.csproj  ServiceBinding.cs  ServiceBindingConfigurationExtensions.cs
src/Micronetes.Hosting/: AggregateApplicationProcessor.cs  DiagnosticOptions.cs  DiagnosticsCollector.cs  DockerExecutionTarget.cs  DockerRunner.cs  EventPipeDiagnosticsRunner.cs  IExecutionTarget.cs  IReplicaInstantiator.cs  InProcessExecutionTarget.cs  KubernetesExecutionTarget.cs  LocalExecutionTarget.cs  Micronetes.Hosting.csproj  MicronetesApi.cs  MicronetesHost.K8s.cs  MicronetesHost.Process.cs  MicronetesHost.cs  OutOfProcessExecutionTarget.cs  OutOfProcessOptions.cs  ProcessResult.cs  ProcessRunner.cs  ProcessUtil.cs  ProxyService.cs  ReplicaStateRecorder.cs  RunState.cs  _Imports.razor
src/Micronetes.Hosting.Diagnostics/: Micronetes.Hosting.Diagnostics.csproj
src/Micronetes.Hosting.Runtime/: Micronetes.Hosting.Runtime.csproj  StartupHook.cs
src/Micronetes.Hosting/Dashboard/Pages/: Index.razor  Logs.razor
src/Micronetes.Hosting/Diagnostics/: DiagnosticsCollector.cs
src/Micronetes.Hosting/Infrastructure/: Docker.cs  ProcessUtil.cs
src/Micronetes.Hosting/Logging/: LogObject.cs  LogValuesFormatter.cs  LoggerException.cs  ProcessLogCollector.cs
src/Micronetes.Hosting/Metrics/: CounterPayload.cs  ICounterPayload.cs  IncrementingCounterPayload.cs
src/Micronetes.Hosting/Model/: Application.cs  Binding.cs  Service.cs  ServiceBinding.cs  ServiceDescription.cs
src/Micronetes.Hosting/Pages/: Index.razor  Logs.razor  ServiceDetails.razor  _Host.cshtml
src/Micronetes.Hosting/Shared/: MainLayout.razor  NavMenu.razor
src/Micronetes.Hosting/wwwroot/css/: site.css
src/dotnet-micronetes/: Program.cs  dotnet-micronetes.csproj
src/m8s/: Program.cs  m8s.csproj
