<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Micronetes.Host</RootNamespace>
    <AssemblyName>micronetes</AssemblyName>
    <ToolCommandName>micronetes</ToolCommandName>
    <Description>Process manager and orchestrator for microservices.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micronetes.Hosting\Micronetes.Hosting.csproj" />
    <PackageReference Include="System.Commandline.Experimental" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.Commandline.Rendering" Version="0.3.0-alpha.19577.1" />
  </ItemGroup>

</Project>
