<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*\**" />
    <Content Remove="*\**" />
    <EmbeddedResource Remove="*\**" />
    <None Remove="*\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="*\*.csproj" />
  </ItemGroup>

</Project>
